<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <!-- Platform Properties -->
        <Platforms>x64</Platforms>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<WindowsSdkPackageVersion>10.0.22621.57</WindowsSdkPackageVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <EnableMsixTooling>true</EnableMsixTooling>
		<OutputType>Library</OutputType>
		<LangVersion>12.0</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DebugType>embedded</DebugType>
        <!-- Assembly Info Properties-->
        <AssemblyTitle>ImageEx</AssemblyTitle>
        <Product>ImageEx</Product>
        <PackageId>ImageEx</PackageId>
        <Version>3.0.0</Version>
        <Description>Extended Image Control for UWP and WinUI apps. Originally developed for WCT, initially desynced by 4OTbIPE, forked by CollapseLauncher project to maintain its codebase.</Description>
        <Authors>Byklex, WindowsCommunityToolkit, FourSoft (@4OTbIPE), CollapseLauncher</Authors>
        <Copyright>Copyright 2023-2024</Copyright>
        <PackageProjectUrl>https://github.com/CollapseLauncher/ImageEx</PackageProjectUrl>
        <IsAotCompatible>true</IsAotCompatible>
        <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    </PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('net8.0'))">
        <IsAotCompatible>true</IsAotCompatible>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Common" Version="8.4.0-preview3" />
	  <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.241112-preview1" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2950-prerelease" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
	</ItemGroup>

</Project>